# QQConnect

./: LICENSE  QQConnect.sln  README.md
Demo2/: Demo2.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Demo2/Controllers/: HomeController.cs
Demo2/Data/: ApplicationDbContext.cs
Demo2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Demo2/Models/: ErrorViewModel.cs
Demo2/Properties/: launchSettings.json
Demo2/Views/: _ViewImports.cshtml
Demo2/Views/Shared/: _Layout.cshtml
QQConnect/: QQConnect.sln
samples/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json
samples/Demo/Controllers/: AccountController.cs  ManageController.cs
samples/Demo/Data/: ApplicationDbContext.cs
samples/Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/Demo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/Demo/Models/: ApplicationUser.cs
samples/Demo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
samples/Demo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
samples/Demo/Properties/: launchSettings.json
samples/Demo/Services/: EmailSender.cs  IEmailSender.cs
samples/Demo/Views/: _ViewImports.cshtml
samples/Demo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/QQConnectDemo/: Program.cs  QQConnectDemo.csproj  Startup.cs  appsettings.json
samples/QQConnectDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/QQConnectDemo/Data/: ApplicationDbContext.cs
samples/QQConnectDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/QQConnectDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/QQConnectDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/QQConnectDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
samples/QQConnectDemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
samples/QQConnectDemo/Properties/: launchSettings.json
samples/QQConnectDemo/Services/: EmailSender.cs  IEmailSender.cs
samples/QQConnectDemo/Views/: _ViewImports.cshtml
samples/QQConnectDemo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/QQConnectDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Microsoft.AspNetCore.Authentication.QQ/: AspNetCore.Authentication.QQ.csproj  QQHandler.cs  QQOptions.cs
src/Microsoft.AspNetCore.Authentication.QQConnect/: Microsoft.AspNetCore.Authentication.QQ.csproj  Microsoft.AspNetCore.Authentication.QQConnect.csproj  QQConnectDefaults.cs  QQConnectExtensions.cs  QQConnectHandler.cs  QQConnectOptions.cs  QQDefaults.cs  QQExtensions.cs  QQHandler.cs  QQHelper.cs  QQOptions.cs
src/Microsoft.AspNetCore.Authentication.WeChat/: AspNetCore.Authentication.WeChat.csproj  CachedPropertiesDataFormat.cs  Microsoft.AspNetCore.Authentication.WeChat.csproj  WeChatApplication.cs  WeChatApplicationType.cs  WeChatDefaults.cs  WeChatExtensions.cs  WeChatHandler.cs  WeChatOptions.cs
