<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageTags>WeChat,weixin,security, aspnet core, authentication</PackageTags>
    <PackageProjectUrl>https://github.com/china-live/QQConnect/tree/master</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/china-live/QQConnect/blob/master/LICENSE</PackageLicenseUrl>
    <Description>适用于ASP.NET Core2.0+ 的 OAuth2 认证中间件，使Web应用程序支持用微信快捷登录。</Description>
    <Version>2.0.1</Version>
    <Authors>LDMING</Authors>
    <Company>LDMING</Company>
    <Product>AspNetCore.Authentication.Weixin</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>AspNetCore.Authentication.Weixin</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
