<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageTags>WeChat,weixin,security, aspnet core, authentication</PackageTags>
    <PackageProjectUrl>https://github.com/china-live/QQConnect/</PackageProjectUrl>
    <Description>适用于ASP.NET Core3.0+ 的 OAuth2 认证中间件，使Web应用程序支持用微信快捷登录。</Description>
    <Version>3.0.0</Version>
    <Authors>LDMING</Authors>
    <Company>LDMING</Company>
    <Product>AspNetCore.Authentication.Weixin</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>AspNetCore.Authentication.Weixin</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
