<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageTags>WeChat,weixin,security, aspnet core, authentication</PackageTags>
    <PackageProjectUrl>https://github.com/china-live/QQConnect/tree/master</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/china-live/QQConnect/blob/master/LICENSE</PackageLicenseUrl>
    <Description>适用于ASP.NET Core2.0 的 OAuth2 认证中间件，使Web应用程序支持用微信快捷登录。</Description>
    <Version>2.0.0</Version>
    <Authors>LDMING</Authors>
    <Company>LDMING</Company>
    <Product>Microsoft.AspNetCore.Authentication.WeChat</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
  </ItemGroup>

</Project>
