<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LDMING</Authors>
    <Company />
    <Product />
    <Description>ASP.NET核心的中间件，使应用程序支持QQ认证登录。</Description>
    <PackageProjectUrl>https://github.com/china-live/QQConnect/tree/master</PackageProjectUrl>
    <PackageTags>QQConnect,QQLogin,security, aspnet core, authentication</PackageTags>
    <PackageLicenseUrl>https://github.com/china-live/QQConnect/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
  </ItemGroup>

</Project>
